{
	"prefix": ".",
	"NamaBot": "KazuKiBotz", 	
	"namo": "KazuKi", 
	"ator": "KazuKi", 
	"welcomesay": "*BEBAN JOIN*",
	"leavesay": "*BEBAN LEFT*",
	"promotesay": "*cie naik pangkat*",
	"demotesay": "*yahahaha turun yah*",
	"supportme": "nekopoi.care", 
	"fakereply": "OwnerGans", 
	"ownername": "KazuKi", 
	"owner": "6283113989278", 
	"owner2": "6282188104475", 
	"ownername2": "My", 
	"owner3": "6283113989278", 
	"ownername3": "KazuKi", 
	"developer": "6283113989278",  
	"donasi": "082323341102", 
	"rekening": "082323341102", 
	"mybio": "https://wa.me/c/6283113989278",
	"trakteer": "bit.ly/3m5hgof", 
	"mygmail": "gans66792@gmail.com", 
	"saweria": "bit.ly", 
	"myyoutube":"https://ponselharian.com/56JO5Kh", 
	"mytiktok":"bit.ly/", 
	"mytwitter":"bit.ly/", 
	"github": "https://ponselharian.com/ARAtYwW",
	"linkgc1": "https://ponselharian.com/OCAHvNnJFxEA", 
	"linkgc2": "https://ponselharian.com/OCAHvNnJFxEA", 
	"linkgc3": "https://ponselharian.com/OCAHvNnJFxEA", 
	"linkgc4": "https://ponselharian.com/OCAHvNnJFxEA", 
	"linkgc5": "https://ponselharian.com/OCAHvNnJFxEA"
}

